{
  "name": "logjs",
  "version": "1.1.0",
  "description": "Simple console based logging",
  "source": "src/index.mjs",
  "module": "src/index.mjs",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist/ coverage/ node_modules/.cache/",
    "format": "prettier-standard {src,test}/*.mjs",
    "lint": "standard {src,test}/*.mjs|snazzy",
    "test": "FORCE_COLOR=1 c8 uvu",
    "coverage": "npm run test && c8 report --reporter=html && sirv coverage/ -H 0.0.0.0 -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludlovian/logjs.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ludlovian/logjs/issues"
  },
  "homepage": "https://github.com/ludlovian/logjs#readme",
  "devDependencies": {
    "uvu": "^0.5.1"
  },
  "dependencies": {
    "kleur": "^4.1.4"
  }
}
